<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#21262a" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topred" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账号管理"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back" />

    </RelativeLayout>

    <Button
        android:id="@+id/markmanage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="标签管理"
        android:textColor="#ffffff"
        android:background="@drawable/personal_botton" />

    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register"
        android:layout_below="@+id/register"
        android:layout_marginTop="21dp"
        android:background="@drawable/personal_botton"
        android:text="注销"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/markmanage"
        android:layout_below="@+id/markmanage"
        android:layout_marginTop="22dp"
        android:background="@drawable/personal_botton"
        android:text="账号绑定"
        android:textColor="#ffffff" />

</RelativeLayout>