<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp" 
    android:background="#dddddd"
    android:id="@+id/markit">

    <TextView
        android:id="@+id/smallmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"/>

</RelativeLayout>